absl-py==2.1.0
annotated-types==0.6.0
anyio==4.1.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.13.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
blis==0.7.11
cachetools==5.3.2
catalogue==2.0.10
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.3
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.1.3
comtypes==1.4.1
confection==0.1.4
contourpy==1.2.1
cycler==0.12.1
cymem==2.0.8
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Django==5.0.4
dm-tree==0.1.8
exceptiongroup==1.2.0
executing==1.2.0
fastjsonschema==2.19.0
filelock==3.13.1
Flask==2.1.2
Flask-Cors==3.0.10
flatbuffers==1.12
fonttools==4.51.0
fqdn==1.5.1
fsspec==2023.10.0
gast==0.4.0
google-auth==2.23.4
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.59.3
gTTS==2.2.4
gunicorn==22.0.0
h5py==3.10.0
idna==3.6
ipykernel==6.25.0
ipython==8.14.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.26
jedi==0.19.0
Jinja2==3.1.2
joblib==1.4.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.11.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.9
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kaggle==1.6.5
keras==2.9.0
keras-core==0.1.7
keras-models==0.0.7
Keras-Preprocessing==1.1.2
keras-utils==1.0.13
kiwisolver==1.4.5
langcodes==3.3.0
libclang==16.0.6
linecache2==1.0.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.11
mistune==3.0.2
ml-dtypes==0.2.0
mpmath==1.3.0
murmurhash==1.0.10
namex==0.0.7
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.2.1
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.22.4
oauthlib==3.2.2
opencv-contrib-python==4.9.0.80
opencv-python==4.6.0.66
opt-einsum==3.3.0
overrides==7.4.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pickleshare==0.7.5
pillow==10.3.0
platformdirs==3.10.0
playsound==1.3.0
preshed==3.0.9
prometheus-client==0.19.0
prompt-toolkit==3.0.39
protobuf==3.19.6
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.22
pydantic==2.5.2
pydantic_core==2.14.5
Pygments==2.15.1
pyparsing==3.1.2
pypiwin32==223
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-slugify==8.0.4
pyttsx3==2.90
pytz==2024.1
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.0
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.31.1
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.13.2
rsa==4.9
schedule==1.1.0
scikit-learn==1.4.2
scipy==1.13.0
Send2Trash==1.8.2
six==1.16.0
sklearn==0.0
smart-open==6.4.0
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.5
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.2
sympy==1.12
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.15.0
tensorflow-cpu==2.9.1
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.18.0
text-unidecode==1.3
thinc==8.2.1
threadpoolctl==3.4.0
times==0.7
tinycss2==1.2.1
tk==0.1.0
tomli==2.0.1
torch==2.1.1
torchvision==0.16.1
tornado==6.3.2
tqdm==4.66.1
traceback2==1.4.0
traitlets==5.9.0
typer==0.9.0
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2024.1
unittest2==1.1.0
uri-template==1.3.0
urllib3==2.1.0
wasabi==1.1.2
wcwidth==0.2.6
weasel==0.3.4
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==2.2.2
widgetsnbextension==4.0.9
wrapt==1.14.1
